{
  "bundle": {
    "active": true,
    "targets": "deb",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "© EladBG for RQuickShare Pi changes. Original RQuickShare copyrights remain with their authors.",
    "category": "Utility",
    "shortDescription": "Quick Share for Raspberry Pi OS ARM64",
    "longDescription": "Independent Raspberry Pi focused fork of RQuickShare for nearby file sharing with Android Quick Share devices.",
    "macOS": {
      "frameworks": [],
      "exceptionDomain": "",
      "signingIdentity": "-",
      "providerShortName": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": [],
        "desktopTemplate": "linux/rquickshare-pi.desktop.in"
      }
    }
  },
  "build": {
    "beforeBuildCommand": "pnpm vite:build",
    "frontendDist": "../dist",
    "beforeDevCommand": "pnpm vite:dev",
    "devUrl": "http://localhost:1420"
  },
  "productName": "RQuickShare Pi",
  "identifier": "dev.eladbg.rquickshare-pi",
  "app": {
    "windows": [
      {
        "title": "RQuickShare Pi",
        "width": 900,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
